# Questions from SQL tests

## general

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('darkgrid')

import warnings
warnings.filterwarnings('ignore')

In [2]:
SuppliersDate= pd.read_excel('northwindDataBase.xlsx', sheet_name='Suppliers')
SuppliersDate.head(3)

,supplierID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349

In [3]:
ProductsDate= pd.read_excel('northwindDataBase.xlsx', sheet_name='Products')
ProductsDate.head(3)

,productID,productName,supplierID,categoryID,quantityPerUnit,unitPrice,unitsInStock,unitsOnOrder,reorderLevel,discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.0,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0,13,70,25,0

In [4]:
OrderDetailsDate= pd.read_excel('northwindDataBase.xlsx', sheet_name='OrderDetails')
OrderDetailsDate.head(3)

   orderID  productID  unitPrice  quantity  discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0

In [5]:
OrderDate= pd.read_excel('northwindDataBase.xlsx', sheet_name='Orders')
OrderDate.head(3)

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipRegion,shipPostalCode,shipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,Rua do Paço 67,Rio de Janeiro,RJ,05454-876,Brazil

In [6]:
CustomersDate = pd.read_excel('northwindDataBase.xlsx', sheet_name='Customer')
CustomersDate.head(3)

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN

In [34]:
EmployeeDate = pd.read_excel('northwindDataBase.xlsx', sheet_name='Employees')
EmployeeDate.head(3)

,employeeID,lastName,firstName,title,titleOfCourtesy,birthDate,hireDate,address,city,region,postalCode,country,homePhone,extension,photo,notes,reportsTo
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Education includes a BA in psychology from Col...,2.0
1,2,Fuller,Andrew,Vice President Sales,Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Andrew received his BTS commercial in 1974 and...,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,0x151C2F00020000000D000E0014002100FFFFFFFF4269...,Janet has a BS degree in chemistry from Boston...,2.0

## 2024 B

### Q2

In [7]:
#a: לכל ספק מספר מוצרים שהוא מספק
prodOfSup_2024_b = pd.merge(SuppliersDate[['supplierID', 'companyName']],ProductsDate[['productID', 'supplierID']], how='inner',on='supplierID')
prodOfSup_2024_b=prodOfSup_2024_b.groupby(['supplierID','companyName']).count()
prodOfSup_2024_b=pd.DataFrame(prodOfSup_2024_b).reset_index()
prodOfSup_2024_b.columns = ['supplierID', 'companyName','countProducts']
prodOfSup_2024_b.head(3)

   supplierID                 companyName  countProducts
0           1              Exotic Liquids              3
1           2  New Orleans Cajun Delights              4
2           3   Grandma Kelly's Homestead              3

In [8]:
#b: סכום כמויות שנמכרו סה"כ מכל המוצרים שלו

help_merge = pd.merge(SuppliersDate[['supplierID', 'companyName']],ProductsDate[['productID', 'supplierID']], how='inner',on='supplierID')
totSoldProd_2024_b = pd.merge(help_merge,OrderDetailsDate[['productID','quantity']], how='inner',on='productID')

totSoldProd_2024_b = totSoldProd_2024_b[['supplierID', 'companyName','quantity']]
totSoldProd_2024_b=totSoldProd_2024_b.groupby(['supplierID','companyName']).sum()
totSoldProd_2024_b=pd.DataFrame(totSoldProd_2024_b).reset_index()
totSoldProd_2024_b.columns = ['supplierID', 'companyName','sumSoldProd']
totSoldProd_2024_b.head(3)

   supplierID                 companyName  sumSoldProd
0           1              Exotic Liquids         2213
1           2  New Orleans Cajun Delights         1735
2           3   Grandma Kelly's Homestead         1436

In [9]:
#c: סך פדיון מכל המוצרים ביחד

#הוספת עמודות:
help_OD = OrderDetailsDate[['productID','quantity','unitPrice']]
help_OD['revenue'] = help_OD['quantity'] * help_OD['unitPrice']

#מיזוג+ סלקט
help_merge = pd.merge(SuppliersDate[['supplierID', 'companyName']],ProductsDate[['productID', 'supplierID']], how='inner',on='supplierID')
totRev_2024_b = pd.merge(help_merge,help_OD, how='inner',on='productID')

totRev_2024_b = totRev_2024_b[['supplierID', 'companyName','revenue']]


totRev_2024_b=totRev_2024_b.groupby(['supplierID','companyName']).sum()
totRev_2024_b=pd.DataFrame(totRev_2024_b).reset_index()
totRev_2024_b.columns = ['supplierID', 'companyName','sumRevenue']
totRev_2024_b.head(3)

   supplierID                 companyName  sumRevenue
0           1              Exotic Liquids    35916.80
1           2  New Orleans Cajun Delights    33351.95
2           3   Grandma Kelly's Homestead    43569.00

In [10]:
#d: תרומה מההכנסות
#totRev_2024_b['sumRevenue'] #סך פדיון של הספק מהמכירות

#הוספת עמודות:
help_data = OrderDetailsDate[['quantity','unitPrice']]
help_data['organization_total_revenue'] = help_data['quantity'] * help_data['unitPrice']

org_tot_rev=help_data['organization_total_revenue'].sum() #SELECT בS משתנה ששומר את סכום הפדיון הכללי בארגון < מקביל לתת שאילתה  



#הוספת יחס התרומה לטבלה מסעיף ג
totRev_2024_b['%Teruma'] = (totRev_2024_b['sumRevenue']/org_tot_rev)*100
totRev_2024_b.head(3)

   supplierID                 companyName  sumRevenue   %Teruma
0           1              Exotic Liquids    35916.80  2.651746
1           2  New Orleans Cajun Delights    33351.95  2.462382
2           3   Grandma Kelly's Homestead    43569.00  3.216710

In [11]:
#e
#איחוד של כל הטבלאות:

help_merge= pd.merge(prodOfSup_2024_b,totSoldProd_2024_b[['supplierID','sumSoldProd']], how='inner', on='supplierID' )
result = pd.merge(help_merge,totRev_2024_b[['supplierID','sumRevenue','%Teruma']], how='inner', on='supplierID' )

In [12]:
#ORDER BY
result =result.sort_values(by='sumRevenue', ascending=False)
result.head(3)

,supplierID,companyName,countProducts,sumSoldProd,sumRevenue,%Teruma
17,18,Aux joyeux ecclésiastiques,2,1416,163135.00,12.044296
11,12,Plutzer Lebensmittelgroßmärkte AG,5,4072,155946.55,11.513571
27,28,Gai pâturage,2,3073,126582.00,9.345579

### Q5

In [13]:
#WHERE סינון ב  
con1 = CustomersDate['customerID']=='ALFKI'
customers_help= CustomersDate[['customerID']][con1] #רק הלקוח אלפקי

help_merge=pd.merge(customers_help, OrderDate[['orderID','customerID']], how='inner', on= 'customerID')
ALFKI_orders = help_merge['orderID'].nunique()

#--

con1 = CustomersDate['customerID']=='QUICK'
customers_help= CustomersDate[['customerID']][con1] #רק הלקוח קוויק

help_merge=pd.merge(customers_help, OrderDate[['orderID','customerID']], how='inner', on= 'customerID')
quick_orders = help_merge['orderID'].nunique()
minOrders=quick_orders-ALFKI_orders
minOrders

22

In [14]:
#a: לכל מדינה את כמות הלקוחות וכמות ההזמנות בה
help_merge = pd.merge(CustomersDate[['country','customerID']], OrderDate[['orderID','customerID']], how='inner', on= 'customerID')
help_merge = help_merge.groupby('country')[['customerID','orderID']].nunique()
countCusAndOrders=pd.DataFrame(help_merge).reset_index()
countCusAndOrders.columns = ['country', 'countCustomers','countOrders']

#הבטחה שהמדינות יעמדו בתנאי של כמות ההזמנות
countCusAndOrders = countCusAndOrders[countCusAndOrders['countOrders']>minOrders]
countCusAndOrders.head(30)

      country  countCustomers  countOrders
1     Austria               2           40
3      Brazil               9           83
4      Canada               3           30
7      France              10           77
8     Germany              11          122
10      Italy               3           28
11     Mexico               5           28
15      Spain               4           23
16     Sweden               2           37
18         UK               7           56
19        USA              13          122
20  Venezuela               4           46

In [15]:
#b: לכל מדינה את ממוצע הכמויות בהזמנה
h_merge = pd.merge(CustomersDate[['country','customerID']], OrderDate[['orderID','customerID']], how='inner', on= 'customerID')
help_merge=pd.merge(h_merge, OrderDetailsDate[['orderID','quantity']], how='inner', on= 'orderID')
help_merge=help_merge[['country','quantity']]
averageQuan = help_merge.groupby('country')[['quantity']].mean()
averageQuan=pd.DataFrame(averageQuan).reset_index()
averageQuan.columns = ['country', 'averageQuanInOrder']
averageQuan.head(3)

     country  averageQuanInOrder
0  Argentina            9.970588
1    Austria           41.336000
2    Belgium           24.857143

In [16]:
#c: לכל מדינה את כמות המוצרים השונים שרכשו
h_merge = pd.merge(CustomersDate[['country','customerID']], OrderDate[['orderID','customerID']], how='inner', on= 'customerID')
help_merge=pd.merge(h_merge, OrderDetailsDate[['orderID','productID']], how='inner', on= 'orderID')
help_merge=help_merge[['country','productID']]
diffProd = help_merge.groupby('country')['productID'].nunique()
diffProd=pd.DataFrame(diffProd).reset_index()
diffProd.columns = ['country', 'countDiffProductd']
diffProd.head(3)

     country  countDiffProductd
0  Argentina                 32
1    Austria                 58
2    Belgium                 38

In [17]:
#d: איחוד לטבלה אחת סופית
m1 = pd.merge(countCusAndOrders,averageQuan, on= 'country')
m2 = pd.merge(m1,diffProd, on= 'country')
m2

,country,countCustomers,countOrders,averageQuanInOrder,countDiffProductd
0,Austria,2,40,41.336000,58
1,Brazil,9,83,20.921182,67
2,Canada,3,30,26.453333,44
3,France,10,77,17.684783,65
4,Germany,11,122,28.088415,73
5,Italy,3,28,15.509434,40
6,Mexico,5,28,14.236111,45
7,Spain,4,23,13.296296,37
8,Sweden,2,37,23.041237,52
9,UK,7,56,20.311111,62
10,USA,13,122,26.505682,74
11,Venezuela,4,46,24.881356,53

## 2024 A_2

### Q1 - help

In [18]:
#תנאי של הWHERE , רבעון 1
con = OrderDate['orderDate'].dt.quarter == 1
help_Order = OrderDate[['orderID','customerID','orderDate']][con]
help_Order['year'] = OrderDate['orderDate'].dt.year

help_OD=OrderDetailsDate[['orderID','quantity','unitPrice']]
help_OD['rev'] = help_OD['quantity']*help_OD['unitPrice']

h_merge = pd.merge(CustomersDate[['customerID','companyName','contactName']],help_Order, on='customerID')

help_merge= pd.merge(h_merge,help_OD[['orderID','rev']], how='left', on='orderID')
help_merge=help_merge[['companyName','contactName','year','rev']]

Q1 = help_merge.groupby(['companyName','contactName','year']).mean()
Q1=pd.DataFrame(Q1).reset_index()
Q1.columns = ['companyName','contactName','year','1']
Q1

,companyName,contactName,year,1
0,Alfreds Futterkiste,Maria Anders,1998,335.550000
1,Ana Trujillo Emparedados y helados,Ana Trujillo,1998,128.600000
2,Antonio Moreno Taquería,Antonio Moreno,1998,330.000000
3,Around the Horn,Thomas Hardy,1997,226.500000
4,Around the Horn,Thomas Hardy,1998,1069.400000
...,...,...,...,...
121,Wellington Importadora,Paula Parente,1998,207.500000
122,White Clover Markets,Karl Jablonski,1997,365.900000
123,White Clover Markets,Karl Jablonski,1998,778.235714
124,Wilman Kala,Matti Karttunen,1998,175.125000
125,Wolski Zajazd,Zbyszek Piestrzeniewicz,1998,195.833333

In [19]:
#תנאי של הWHERE , רבעון 2
con = OrderDate['orderDate'].dt.quarter == 2
help_Order = OrderDate[['orderID','customerID','orderDate']][con]
help_Order['year'] = OrderDate['orderDate'].dt.year

help_OD=OrderDetailsDate[['orderID','quantity','unitPrice']]
help_OD['rev'] = help_OD['quantity']*help_OD['unitPrice']

h_merge = pd.merge(CustomersDate[['customerID','companyName','contactName']],help_Order, on='customerID')

help_merge= pd.merge(h_merge,help_OD[['orderID','rev']], how='left', on='orderID')
help_merge=help_merge[['companyName','contactName','year','rev']]

Q2 = help_merge.groupby(['companyName','contactName','year']).mean()
Q2=pd.DataFrame(Q2).reset_index()
Q2.columns = ['companyName','contactName','year','2']
Q2

                 companyName              contactName  year            2
0        Alfreds Futterkiste             Maria Anders  1998   480.000000
1    Antonio Moreno Taquería           Antonio Moreno  1997   568.861111
2            Around the Horn             Thomas Hardy  1997   428.580000
3            Around the Horn             Thomas Hardy  1998   245.750000
4              B's Beverages        Victoria Ashworth  1997   121.537500
..                       ...                      ...   ...          ...
107           Wartian Herkku         Pirkko Koskitalo  1998   150.000000
108     White Clover Markets           Karl Jablonski  1997   347.125000
109     White Clover Markets           Karl Jablonski  1998  1638.541667
110              Wilman Kala          Matti Karttunen  1998   293.000000
111           Wolski  Zajazd  Zbyszek Piestrzeniewicz  1998   255.520000

[112 rows x 4 columns]

In [20]:
#תנאי של הWHERE , רבעון 3
con = OrderDate['orderDate'].dt.quarter == 3
help_Order = OrderDate[['orderID','customerID','orderDate']][con]
help_Order['year'] = OrderDate['orderDate'].dt.year

help_OD=OrderDetailsDate[['orderID','quantity','unitPrice']]
help_OD['rev'] = help_OD['quantity']*help_OD['unitPrice']

h_merge = pd.merge(CustomersDate[['customerID','companyName','contactName']],help_Order, on='customerID')

help_merge= pd.merge(h_merge,help_OD[['orderID','rev']], how='left', on='orderID')
help_merge=help_merge[['companyName','contactName','year','rev']]

Q3 = help_merge.groupby(['companyName','contactName','year']).mean()
Q3=pd.DataFrame(Q3).reset_index()
Q3.columns = ['companyName','contactName','year','3']
Q3

,companyName,contactName,year,3
0,Alfreds Futterkiste,Maria Anders,1997,362.000000
1,Ana Trujillo Emparedados y helados,Ana Trujillo,1996,44.400000
2,Ana Trujillo Emparedados y helados,Ana Trujillo,1997,159.916667
3,Antonio Moreno Taquería,Antonio Moreno,1997,266.480000
4,B's Beverages,Victoria Ashworth,1996,239.700000
...,...,...,...,...
94,Wellington Importadora,Paula Parente,1997,391.125000
95,White Clover Markets,Karl Jablonski,1996,338.000000
96,White Clover Markets,Karl Jablonski,1997,492.033333
97,Wilman Kala,Matti Karttunen,1997,133.087500
98,Wolski Zajazd,Zbyszek Piestrzeniewicz,1997,269.333333

In [21]:
#תנאי של הWHERE , רבעון 4
con = OrderDate['orderDate'].dt.quarter == 4
help_Order = OrderDate[['orderID','customerID','orderDate']][con]
help_Order['year'] = OrderDate['orderDate'].dt.year

help_OD=OrderDetailsDate[['orderID','quantity','unitPrice']]
help_OD['rev'] = help_OD['quantity']*help_OD['unitPrice']

h_merge = pd.merge(CustomersDate[['customerID','companyName','contactName']],help_Order, on='customerID')

help_merge= pd.merge(h_merge,help_OD[['orderID','rev']], how='left', on='orderID')
help_merge=help_merge[['companyName','contactName','year','rev']]

Q4 = help_merge.groupby(['companyName','contactName','year']).mean()
Q4=pd.DataFrame(Q4).reset_index()
Q4.columns = ['companyName','contactName','year','4']
Q4

,companyName,contactName,year,4
0,Alfreds Futterkiste,Maria Anders,1997,402.666667
1,Ana Trujillo Emparedados y helados,Ana Trujillo,1997,320.000000
2,Antonio Moreno Taquería,Antonio Moreno,1996,403.200000
3,Around the Horn,Thomas Hardy,1996,275.800000
4,Around the Horn,Thomas Hardy,1997,363.009091
...,...,...,...,...
100,White Clover Markets,Karl Jablonski,1996,1428.000000
101,White Clover Markets,Karl Jablonski,1997,506.222727
102,Wilman Kala,Matti Karttunen,1997,214.000000
103,Wolski Zajazd,Zbyszek Piestrzeniewicz,1996,229.500000
104,Wolski Zajazd,Zbyszek Piestrzeniewicz,1997,133.283333

In [22]:
m1 = pd.merge(Q1, Q2, how='left', on=['companyName','contactName','year'])
m2 = pd.merge(m1, Q3, how='left', on=['companyName','contactName','year'])
res=pd.merge(m2, Q4, how='left',on=['companyName','contactName','year'])
res.fillna(0, inplace=True)

#ORDER BY
res =res.sort_values(by=['companyName','contactName','year'], ascending=True)
res

,companyName,contactName,year,1,2,3,4
0,Alfreds Futterkiste,Maria Anders,1998,335.550000,480.000000,0.000000,0.000000
1,Ana Trujillo Emparedados y helados,Ana Trujillo,1998,128.600000,0.000000,0.000000,0.000000
2,Antonio Moreno Taquería,Antonio Moreno,1998,330.000000,0.000000,0.000000,0.000000
3,Around the Horn,Thomas Hardy,1997,226.500000,428.580000,0.000000,363.009091
4,Around the Horn,Thomas Hardy,1998,1069.400000,245.750000,0.000000,0.000000
...,...,...,...,...,...,...,...
121,Wellington Importadora,Paula Parente,1998,207.500000,0.000000,0.000000,0.000000
122,White Clover Markets,Karl Jablonski,1997,365.900000,347.125000,492.033333,506.222727
123,White Clover Markets,Karl Jablonski,1998,778.235714,1638.541667,0.000000,0.000000
124,Wilman Kala,Matti Karttunen,1998,175.125000,293.000000,0.000000,0.000000
125,Wolski Zajazd,Zbyszek Piestrzeniewicz,1998,195.833333,255.520000,0.000000,0.000000

### Q2

In [23]:
help_OD = OrderDetailsDate[['productID','quantity','unitPrice']]
help_OD['rev'] = help_OD['quantity']* help_OD['unitPrice']
help_merge = pd.merge(ProductsDate[['productID','productName']], help_OD, on= 'productID')
sumQuanAndRev = help_merge[['productID','productName','quantity','rev']]
sumQuanAndRev = sumQuanAndRev.groupby(['productID','productName']).sum()
sumQuanAndRev=pd.DataFrame(sumQuanAndRev).reset_index()
sumQuanAndRev.columns = ['productID','productName','sumQuantity','sumRev']
sumQuanAndRev

    productID                      productName  sumQuantity    sumRev
0           1                             Chai          828  14277.60
1           2                            Chang         1057  18559.20
2           3                    Aniseed Syrup          328   3080.00
3           4     Chef Anton's Cajun Seasoning          453   9424.80
4           5           Chef Anton's Gumbo Mix          298   5801.15
..        ...                              ...          ...       ...
72         73                       Röd Kaviar          293   4200.00
73         74                    Longlife Tofu          297   2566.00
74         75             Rhönbräu Klosterbier         1155   8650.55
75         76                     Lakkalikööri          981  16794.00
76         77  Original Frankfurter grüne Soße          791   9685.00

[77 rows x 4 columns]

In [ ]:
h_merge = pd.merge(ProductsDate[['productID','productName']], OrderDetailsDate[['productID','orderID']], on= 'productID')
help_merge = pd.merge(h_merge, OrderDate[['orderID','customerID']], on= 'orderID')
help_merge = help_merge[['productID','productName','customerID']]
help_merge=help_merge.groupby(['productID','productName']).nunique()
countCus=pd.DataFrame(help_merge).reset_index()
countCus.columns = ['productID','productName','countCustomers']
countCus

    productID                      productName  countCustomers
0           1                             Chai              31
1           2                            Chang              28
2           3                    Aniseed Syrup              10
3           4     Chef Anton's Cajun Seasoning              17
4           5           Chef Anton's Gumbo Mix               9
..        ...                              ...             ...
72         73                       Röd Kaviar              11
73         74                    Longlife Tofu              11
74         75             Rhönbräu Klosterbier              33
75         76                     Lakkalikööri              33
76         77  Original Frankfurter grüne Soße              28

[77 rows x 3 columns]

In [30]:
totRev = help_OD['rev'].sum()
sumQuanAndRev['%Teruma'] = 100*(sumQuanAndRev['sumRev']/totRev)
res = pd.merge(countCus,sumQuanAndRev, on=['productID','productName'])
#ORDER BY
res =res.sort_values(by='sumRev', ascending=False)
res.head(5)

,productID,productName,countCustomers,sumQuantity,sumRev,%Teruma
37,38,Côte de Blaye,19,623,149984.2,11.073369
28,29,Thüringer Rostbratwurst,27,746,87736.4,6.477599
58,59,Raclette Courdavault,43,1496,76296.0,5.632952
59,60,Camembert Pierrot,36,1577,50286.0,3.712627
61,62,Tarte au sucre,33,1083,49827.9,3.678806

### Q3

In [49]:
con1 = OrderDate['orderDate'].between('1996-07-07','1997-07-07')

help_Order = OrderDate[['employeeID','orderID','orderDate']][con1]
help_Order['month']=help_Order['orderDate'].dt.month

h_merge = pd.merge(EmployeeDate[['employeeID','lastName','firstName']],help_Order,on='employeeID')

help_OD = OrderDetailsDate[['orderID','quantity','unitPrice']]
help_OD['rev'] = help_OD['quantity']* help_OD['unitPrice']

help_merge = pd.merge(h_merge,help_OD[['orderID','rev']],on='orderID')

help_merge=help_merge[['employeeID','lastName','firstName','month','rev']]
avgRev = help_merge.groupby(['employeeID','lastName','firstName','month']).mean()
avgRev=pd.DataFrame(avgRev).reset_index()
avgRev.columns = ['employeeID','lastName','firstName','month','avgRevenue']
avgRev

    employeeID   lastName firstName  month   avgRevenue
0            1    Davolio     Nancy      1   916.450000
1            1    Davolio     Nancy      2   500.920000
2            1    Davolio     Nancy      3   392.421429
3            1    Davolio     Nancy      4   120.000000
4            1    Davolio     Nancy      5   573.015625
..         ...        ...       ...    ...          ...
93           9  Dodsworth      Anne      5    69.900000
94           9  Dodsworth      Anne      6   470.187500
95           9  Dodsworth      Anne      7   553.700000
96           9  Dodsworth      Anne     10  1040.733333
97           9  Dodsworth      Anne     12    83.000000

[98 rows x 5 columns]

In [54]:
h_merge = pd.merge(EmployeeDate[['employeeID','lastName','firstName']],OrderDate[['orderID','employeeID']],on='employeeID')
countOrders = h_merge.groupby(['employeeID','lastName','firstName',]).nunique()
countOrders=pd.DataFrame(countOrders).reset_index()
countOrders.columns = ['employeeID','lastName','firstName','countOrders']
countOrders

   employeeID   lastName firstName  countOrders
0           1    Davolio     Nancy          123
1           2     Fuller    Andrew           96
2           3  Leverling     Janet          127
3           4    Peacock  Margaret          156
4           5   Buchanan    Steven           42
5           6     Suyama   Michael           67
6           7       King    Robert           72
7           8   Callahan     Laura          104
8           9  Dodsworth      Anne           43

In [57]:
res = pd.merge(countOrders,avgRev,on=['employeeID','lastName','firstName'])
#ORDER BY
res =res.sort_values(by='avgRevenue', ascending=False)
result= res.head(5)
result

    employeeID   lastName firstName  countOrders  month   avgRevenue
55           5   Buchanan    Steven           42     12  1889.657143
77           7       King    Robert           72     11  1673.914286
13           2     Fuller    Andrew           96      2  1584.000000
67           7       King    Robert           72      1  1522.600000
26           3  Leverling     Janet          127      3  1288.822222